BASE_URL=''

# URL FOR BACKEND API
VITE_FRESHDESK_DOMAIN_URL=''
VITE_FRESHDESK_API_KEY=''

# ACCESS CONTROL CREDENTIALS
VITE_ACCESS_CONTROL_USERNAME=''
VITE_ACCESS_CONTROL_PASSWORD=''

# THEME COLORS
VITE_THEME_PRIMARY_COLOR='#00bf63'
VITE_THEME_SECONDARY_COLOR='#000000'

VITE_CUSTOM_FIELDS=